<?xml version="1.0" encoding="utf-8"?>
<DialogTree xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dialogs>
    <Dialog>
      <Description>01</Description>
      <Speeches>
        <Speech>
          <Actor>NPC</Actor>
          <Text>Esse dialogo é apenas um teste1</Text>
          <AnimLayer>0</AnimLayer>
          <Anim />
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
      </Speeches>
    </Dialog>
    <Dialog>
      <Description>02</Description>
      <Speeches>
        <Speech>
          <Actor>PLAYER</Actor>
          <Text>Ess dialogo é apenas um teste2</Text>
          <AnimLayer>0</AnimLayer>
          <Anim />
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
      </Speeches>
    </Dialog>
    <Dialog>
      <Description>03</Description>
      <Speeches>
        <Speech>
          <Actor>NPC</Actor>
          <Text>Ess dialogo é apenas um teste3</Text>
          <AnimLayer>0</AnimLayer>
          <Anim />
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
      </Speeches>
    </Dialog>
    <Dialog>
      <Description>04</Description>
      <Speeches>
        <Speech>
          <Actor>PLAYER</Actor>
          <Text>Ess dialogo é apenas um teste4</Text>
          <AnimLayer>0</AnimLayer>
          <Anim />
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
      </Speeches>
    </Dialog>
  </Dialogs>
</DialogTree>
