<?xml version="1.0" encoding="utf-8"?>
<DialogTree xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dialogs>
    <Dialog>
      <Description>01</Description>
      <Speeches>
        <Speech>
          <Actor>PLAYER</Actor>
          <Text>Ei, você me ajuda? Não que consigo ganhar essa partida.</Text>
          <AnimLayer>0</AnimLayer>
          <Anim>Invite to Play</Anim>
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
        <Speech>
          <Actor>NPC</Actor>
          <Text>Eu?? Claro! Vamos mostrar para ele quem é que manda!</Text>
          <AnimLayer>0</AnimLayer>
          <Anim>Jump Victory</Anim>
          <AnimIsTrigger>false</AnimIsTrigger>
          <FacialExpressionLayer>0</FacialExpressionLayer>
          <FacialExpression />
          <FacilExpressionIsTrigger>false</FacilExpressionIsTrigger>
        </Speech>
      </Speeches>
    </Dialog>
  </Dialogs>
</DialogTree>
